body {
    margin: 0;
    padding: 0 20px;
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.8);
}

.join {
    padding: 30px;
}

.join-title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color:hsl(179, 62%, 43%);
}

.join-subtitle {
    margin-bottom: 10px;
    color:  hsl(71, 73%, 54%);
    font-weight: 800;
}

.join-desc {
    color: hsl(218, 22%, 67%);
    line-height: 25px;
}

.sub-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
}

.sub-container  h2 {
    font-size: 18px;
}

.sub-sec, .about-sec {
    background-color: hsl(179, 62%, 43%);
    padding: 25px 30px 35px;
    color: hsl(204, 43%, 93%);
    border-radius: 0 0 0 5px;
}

.sub-sec .payment {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.sub-sec .payment span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    opacity: .7;
}

.sub-sec .payment-info {
    margin-bottom: 40px;
}

.sub-sec .sign-btn {
    background-color:hsl(71, 73%, 54%);
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-weight: 800;
    cursor: pointer;
}

.sub-sec .sign-btn:hover {
    box-shadow: 0px 0px 10px 0px gray;
    transition: 0.5s;
}

.about-sec {
    opacity: 0.9;
    border-radius: 0 0 5px 0;
    line-height: 22px;
}

footer .attribution {
    text-align: center;
}

@media (max-width: 375px) {
    .container {
        margin-top: 200px;
    }

    .join-title {
        margin-bottom: 30px;
    }

    .join-subtitle {
        margin-bottom: 20px;
    }

    .join-desc {
        line-height: 30px;
    }

    .sub-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 600px;
    }

    .sub-sec, .about-sec {
        border-radius: 0;
    }

    .about-sec {
        border-radius: 0 0 5px 5px;
    }
}

